{
  "name": "searchengine-devtools",
  "version": "1.1.9",
  "description": "A tool to help test search engine configuration changes",
  "homepage_url": "https://github.com/mozilla/searchengine-devtools",
  "webExt": {
    "sourceDir": "./extension/",
    "lint": {
      "privileged": true,
      "selfHosted": true
    }
  },
  "dependencies": {
    "diff": "5.1.0",
    "web-ext": "7.4.0"
  },
  "devDependencies": {
    "ajv-cli": "5.0.0",
    "eslint": "8.31.0",
    "eslint-config-prettier": "8.6.0",
    "eslint-plugin-fetch-options": "0.0.5",
    "eslint-plugin-html": "7.1.0",
    "eslint-plugin-mozilla": "3.0.1",
    "eslint-plugin-no-unsanitized": "4.0.2",
    "eslint-plugin-prettier": "4.2.1",
    "npm-run-all": "4.1.5",
    "prettier": "2.8.1",
    "rimraf": "4.1.2",
    "webpack": "5.75.0",
    "webpack-cli": "5.0.1"
  },
  "scripts": {
    "test": "npm-run-all test:*",
    "test:eslint": "eslint .",
    "test:webext": "web-ext lint",
    "build": "npm-run-all clean build:installdiff build:createvalidate build:extension build:finalize",
    "build:installdiff": "cp node_modules/diff/dist/diff.js extension/content/",
    "build:extension": "web-ext build -s ./extension/ --overwrite-dest",
    "build:finalize": "mv web-ext-artifacts/*.zip web-ext-artifacts/searchengine-devtools.xpi",
    "build:createvalidate": "ajv compile --verbose --all-errors -s schemas/search-engine-config-schema.json -o validate.js && webpack && rm validate.js",
    "clean": "rimraf web-ext-artifacts extension/content/diff.js extension/content/validate.js",
    "start": "cp node_modules/diff/dist/diff.js extension/content/ && web-ext run"
  },
  "private": true,
  "license": "MPLv2"
}
