{
  "name": "searchengine-devtools",
  "version": "1.1.6",
  "description": "A tool to help test search engine configuration changes",
  "homepage_url": "https://github.com/mozilla/searchengine-devtools",
  "dependencies": {
    "diff": "5.0.0",
    "web-ext": "6.0.0"
  },
  "devDependencies": {
    "ajv-cli": "5.0.0",
    "eslint": "7.24.0",
    "eslint-config-prettier": "8.2.0",
    "eslint-plugin-fetch-options": "0.0.5",
    "eslint-plugin-html": "6.1.2",
    "eslint-plugin-mozilla": "2.10.0",
    "eslint-plugin-no-unsanitized": "3.1.5",
    "eslint-plugin-prettier": "3.4.0",
    "npm-run-all": "4.1.5",
    "prettier": "2.2.1",
    "rimraf": "3.0.2",
    "webpack": "5.33.2",
    "webpack-cli": "4.6.0"
  },
  "scripts": {
    "test": "eslint .",
    "build": "npm-run-all clean build:installdiff build:createvalidate build:extension build:finalize",
    "build:installdiff": "cp node_modules/diff/dist/diff.js extension/content/",
    "build:extension": "web-ext build -s ./extension/ --overwrite-dest",
    "build:finalize": "mv web-ext-artifacts/*.zip web-ext-artifacts/searchengine-devtools.xpi",
    "build:createvalidate": "ajv compile --verbose --all-errors -s schemas/search-engine-config-schema.json -o validate.js && webpack && rm validate.js",
    "clean": "rimraf web-ext-artifacts extension/content/diff.js extension/content/validate.js",
    "start": "cp node_modules/diff/dist/diff.js extension/content/ && web-ext run --source-dir ./extension/ -p dev -f /Users/mark/dev/gecko/objdir-ff-opt/dist/Nightly.app/Contents/MacOS/firefox"
  },
  "private": true,
  "license": "MPLv2"
}
